<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Rye' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cutive' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Chonburi' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Carrois Gothic SC' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="look.css">
<script>
$(document).ready(function()
{
	$("#red").click(function()
	{
		$("#display").css({"background-color":"red","border":"none"});
	})
})
$(document).ready(function()
{
	$("#yellow").click(function()
	{
		$("#display").css({"background-color":"yellow","border":"none"});
	})
})
$(document).ready(function()
{
	$("#green").click(function()
	{
		$("#display").css({"background-color":"green","border":"none"});
	})
})	
$(document).ready(function()
{
	$("#skyblue").click(function()
	{
		$("#display").css({"background-color":"#00CED1","border":"none"});
	})
})
$(document).ready(function()
{
	$("#blue").click(function()
	{
		$("#display").css({"background-color":"blue","border":"none"});
	})
})
$(document).ready(function()
{
	$("#orange").click(function()
	{
		$("#display").css({"background-color":"orange","border":"none"});
	})
})
$(document).ready(function()
{
	$("#parrot").click(function()
	{
		$("#display").css({"background-color":"#7CFC00","border":"none"});
	})
})
$(document).ready(function()
{
	$("#grey").click(function()
	{
		$("#display").css({"background-color":"gray","border":"none"});
	})
})
$(document).ready(function()
{
	$("#black").click(function()
	{
		$("#display").css({"background-color":"black","border":"none"});
	})
})
$(document).ready(function()
{
	$("#pink").click(function()
	{
		$("#display").css({"background-color":"pink","border":"none"});
	})
})
$(document).ready(function()
{
	$("#purple").click(function()
	{
		$("#display").css({"background-color":"purple","border":"none"});
	})
})
$(document).ready(function()
{
	$("#white").click(function()
	{
		$("#display").css({"background-color":"white","border":"3px solid #00CED1"});
	})
})	
</script>
<style>
#display{
	position:absolute;
	top:60%;
	left:40%;
	height:200px;
	width:300px;
	background-color:white;
	border-radius:12px;
	border:3px solid #00CED1;
}
.change{
	position:absolute;
	font-size:22px;
	background-color:white;
	padding:12px;
	top:110%;
	font-family: 'Acme';
	border-radius:12px;	
	border:2px solid black;
}
#red:hover{
	transform: scale(1.2);
	color:white;
	border:none;
	background-color:red;
}
#yellow:hover{
	transform: scale(1.2);
	cursor:pointer;
	color:white;
	border:none;
	background-color:yellow;
}
#green:hover{
	transform: scale(1.2);
	cursor:pointer;
	border:none;
	color:white;
	background-color:green;
}
#skyblue:hover{
	transform: scale(1.2);
	cursor:pointer;
	color:white;
	border:none;
	background-color:#00CED1;
}
#blue:hover{
	transform: scale(1.2);
	cursor:pointer;
	color:white;
	border:none;
	background-color:blue;
}
#orange:hover{
	transform: scale(1.2);
	cursor:pointer;
	color:white;
	border:none;
	background-color:orange;
}
#parrot:hover{
	transform: scale(1.2);
	cursor:pointer;
	color:white;
	border:none;
	background-color:#7CFC00;
}
#grey:hover{
	transform: scale(1.2);
	cursor:pointer;
	color:white;
	border:none;
	background-color:grey;
}
#black:hover{
	transform: scale(1.2);
	cursor:pointer;
	color:white;
	border:none;
	background-color:black;
}
#pink:hover{
	transform: scale(1.2);
	cursor:pointer;
	color:white;
	border:none;
	background-color:pink;
}
#purple:hover{
	transform: scale(1.2);
	cursor:pointer;
	color:white;
	border:none;
	background-color:purple;
}
#white:hover{
	transform: scale(1.2);
	cursor:pointer;
	color:black;
	border:none;
	background-color:white;
}
footer{
}
</style>
</head>
<body>
<header>
</header>
<img class="image" src="Color.png" height="45%" width="60%">
<a href="index.html"><img class="image2" src="logo.png"></a>
<nav>
<a id="Home" href="index.html">Home</a> 
<a id="Char" href="ABC.html">ABC</a> 
<a id="Color" href="Colors.html">Colors</a> 
<a id="Number" href="Number.html">Numbers</a> 
<a id="Flower" href="Flower.html">Flowers</a> 
<a id="Poems" href="Poems.html">Poems</a> 
<a id="Comic" href="YourOwnStory.html">Drawing</a> 
</nav>
<div id="display">
</div>
<Button class="change" style="left:10%;" id="red">RED</Button>
<Button class="change" style="left:23%;" id="yellow">YELLOW</Button>
<Button class="change" style="left:37%;"id="green">GREEN</Button>
<Button class="change" style="left:52%;" id="skyblue">SKYBLUE</Button>
<Button class="change" style="left:67%;" id="blue">BLUE</Button>
<Button class="change" style="left:80%;" id="orange">ORANGE</Button>
<Button class="change" style="top:130%;left:15%;" id="parrot">PARROT</Button>
<Button class="change" style="top:130%;left:28%;" id="grey">GREY</Button>
<Button class="change" style="top:130%;left:40%;" id="black">BLACK</Button>
<Button class="change" style="top:130%;left:53%;" id="pink">PINK</Button>
<Button class="change" style="top:130%;left:65%;" id="purple">PURPLE</Button>
<Button class="change" style="top:130%;left:78%;" id="white">WHITE</Button>
<footer>
<h1 class="head">How Was Your Experience?</h1>
<p class="desc">Please Share Your Feedback</p>
<a class="submit" href="#"><b>To Amai Web</b></a>
<a href="#" class="rightup"><b>CONTACT US</b></a>
<a href="#" class="rightup" style="top:20%;line-height:3;"><b>ABOUT US</b></a>
<p class="right"><b>FOLLOW US</b></p>
<img class="footicon" src="logo.png">
<a href="#"><img class="follow"	 src="twitter.png" height="7%" width="1.5%"></a>
<a href="#"><img class="follow" style="left:85%;" src="insta.png" height="7%" width="1.5%"></a>
<a href="#"><img class="follow"	style="left:90%;" src="facebook.png" height="7%" width="1.5%"></a>
<a href="#"><img class="follow"	style="left:95%;" src="google.png" height="7%" width="1.5%"></a>
<p class="line">_________________________</p>
<p class="line" style="left:70%;">_________________________</p>
</footer>
</body>
</html>