<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	margin:0%;
}
#menu{
	margin-top:-9.5%;
}
#header{
	height:15%;
	width:100%;
	background-color:#AFEEEE;
}
.list{
	margin-left:15%;
	margin-top:-3%;
    list-style-type: none;
    overflow: hidden;
}
.list li a{
	text-decoration:none;
	font-size:130%;
	color: white;
	float:left;
	display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#home:hover{
	background-color:black;
}
#ABC:hover{
	background-color:black;
}
#Color:hover{
	background-color:black;
}
#Number:hover{
	background-color:black;
}
#Flower:hover{
	background-color:black;
}
#Poems:hover{
	background-color:black;
}
#Comic:hover{
	background-color:black;
}
#Contact:hover{
	background-color:black;
}
#About:hover{
	background-color:black;
}
hr{
	height:2%;
	width:90%;
	align:center;
	margin-top:-1%;
}
#home{
	background-color:#FF00FF;
	border-radius:12px 12px 0 0;
}
#ABC{
	background-color:#2E8B57;
	border-radius:15px 15px 0 0;
}
#Color{
	background-color:orange;
	border-radius:15px 15px 0 0;
}
#Number{
	background-color:#008B8B;
	border-radius:15px 15px 0 0;
}
#Flower{
	background-color:red;
	border-radius:15px 15px 0 0;
}
#Poems{
	background-color:#87CEFA;
	border-radius:15px 15px 0 0;
}
#Comic{
	background-color:#800080;
	border-radius:15px 15px 0 0;
}
#Contact{
	background-color:#8B4513;
	border-radius:15px 15px 0 0;
}
#About{
	background-color:#00FF7F;
	border-radius:15px 15px 0 0;
}
</style>
</head>
<body>
<div id="header">
<img style="margin-left:40%;" src="story.png" height="5.9%" width="19%">
</div>
<div id="menu">
<img src="images.png" height="8%" width="15%">
<ul class="list">
<li><a id="home" href="index.html">Home</a><li>
<li><a id="ABC" href="ABC.html">ABC Characters</a><li>
<li><a id="Color" href="Colors.html">Colors</a></li>
<li><a id="Number" href="Number.html">Numbers</a><li>
<li><a id="Flower" href="Flower.html">Flowers</a><li>
<li><a id="Poems" href="Poems.html">Poems</a><li>
<li><a id="Comic" href="YourOwnStory.html">Your Comic Story</a><li>
<li><a id="Contact" href="#">Contact Us</a><li>
<li><a id="About" href="#">About Us</a><li>
</ul>
</div>
<hr color="red">
</body>
</html>