<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	margin:0%;
}
#menu{
	margin-top:-10%;
}
#header{
	height:15%;
	width:100%;
	background-color:#AFEEEE;
}
.list{
	margin-left:15%;
	margin-top:-3%;
    list-style-type: none;
    overflow: hidden;
}
li a{
	text-decoration:none;
	font-size:130%;
	color: white;
	float:left;
	display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover{
	transform: scale(1.1);
	border:2px solid black;
	
}
hr{
	height:2%;
	width:90%;
	align:center;
	margin-top:-1%;
}
#home{
	background-color:red;
	border-radius:12px 12px 0 0;
}
#ABC{
	background-color:#2E8B57;
	border-radius:15px 15px 0 0;
}
#Color{
	background-color:orange;
	border-radius:15px 15px 0 0;
}
#Number{
	background-color:#008B8B;
	border-radius:15px 15px 0 0;
}
#Flower{
	background-color:#7CFC00;
	border-radius:15px 15px 0 0;
}
#Poems{
	background-color:#87CEFA;
	border-radius:15px 15px 0 0;
}
#Comic{
	background-color:#800080;
	border-radius:15px 15px 0 0;
}
#Contact{
	background-color:#8B4513;
	border-radius:15px 15px 0 0;
}
#About{
	background-color:#00FF7F;
	border-radius:15px 15px 0 0;
}
#leftmenu{
	background-color:green;
	height:400px;
	width:20%;
	margin-left:1%;
	border-radius:12px;
}
#content{
	background-color:gray;
	height:500px;
	width:77%;
	margin-left:22%;
	margin-top:-29.6%;
	border-radius:12px;
}
#footer{
	background-color:orange;
	height:100px;
	width:100%;
	margin-top:2%;
}
</style>
</head>
<body>
<div id="header">
<img style="margin-left:20%;" src="kids.png" height="15%" width="60%">
</div>
<div id="menu">
<img src="images.png" height="8%" width="15%">
<ul class="list">
<li><a id="home" href="index.html">Home</a><li>
<li><a id="ABC" href="ABC.html">ABC Characters</a><li>
<li><a id="Color" href="Colors.html">Colors</a></li>
<li><a id="Number" href="Number.html">Numbers</a><li>
<li><a id="Flower" href="#">Flowers</a><li>
<li><a id="Poems" href="#">Poems</a><li>
<li><a id="Comic" href="YourOwnStory.html">Your Comic Story</a><li>
<li><a id="Contact" href="#">Contact Us</a><li>
<li><a id="About" href="#">About Us</a><li>
</ul>
</div>
<hr color="red">
<div id="leftmenu">
</div>
<div id="content">
</div>
<div id="footer">
</div>
</body>
</html>