<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Asar' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cutive' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Chonburi' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Carrois Gothic SC' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="look.css">
<style>
.galllery{
	height:230px;
	width:350px;
	position:relative;
	left:1%;
}
.galllery img{
	height:100%;
	width:100%;
}
.galllery:hover .imagebut{
	filter: blur(2px);
}
.galllery2{
	height:353px;
	width:550px;
	position:absolute;
	left:27%;
	top:57.5%;
}
.galllery2 img{
	height:100%;
	width:100%;
}
.galllery2:hover .imagebut{
	filter: blur(2px);
}
.galllery3{
	height:693px;
	width:420px;
	position:absolute;
	left:67.8%;
	top:57.5%;
}
.galllery3 img{
	height:100%;
	width:100%;
}
.galllery3:hover .imagebut{
	filter: blur(2px);
}
.overlay {
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  height:100%;
  width:100%;
  display:none;
  transition:.5s ease;
}
.galllery:hover .overlay {	
  display:block;
}
.galllery2:hover .overlay {	
  display:block;
}
.galllery3:hover .overlay {	
  display:block;
}
.text {
  position:absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%, -50%);
  text-align:center;
}
.text a{
	text-decoration:none;
	color:white;
	font-size:35px;
	font-family:'Asar';
}
footer{
	top:250%;
}
</style>
</head>
<body>
<header>
</header>
<a href="index.html"><img class="image2" src="logo.png"></a>
<img class="image" style="left:30%;" src="abc.png" height="45%" width="40%">
<nav>
<a id="Home" href="index.html">Home</a> 
<a id="Char" href="ABC.html">ABC</a> 
<a id="Color" href="Colors.html">Colors</a> 
<a id="Number" href="Number.html">Numbers</a> 
<a id="Flower" href="Flower.html">Flowers</a> 
<a id="Poems" href="Poems.html">Poems</a> 
<a id="Comic" href="YourOwnStory.html">Drawing</a> 
</nav>
<div class="galllery" style="margin-top:359px;">
<img class="imagebut" src="space.jpg" alt="space">
<div class="overlay">
<div class="text"><a href="space.html">Space</a></div>
</div>
</div>
<div class="galllery" style="margin-top:2px;">
<img class="imagebut" src="wild.jpg" alt="wild">
<div class="overlay">
<div class="text"><a href="wildanimals.html">Wild Animals</a></div>
</div>
</div>
<div class="galllery" style="margin-top:2px;">
<img class="imagebut" src="pet.jpg" alt="pet">
<div class="overlay">
<div class="text"><a href="petanimals.html">Pet Animals</a></div>
</div>
</div>
<div class="galllery2">
<img class="imagebut" src="birds.jpg" alt="wild">
<div class="overlay">
<div class="text"><a href="birds.html">Birds</a></div>
</div>
</div>
<div class="galllery2" style="top:114%;">
<img class="imagebut" src="scenery.jpg" alt="wild">
<div class="overlay">
<div class="text"><a href="#">Scenery</a></div>
</div>
</div>
<div class="galllery3">
<img class="imagebut" src="forest.jpg" alt="wild">
<div class="overlay">
<div class="text"><a href="plant.html">Plants</a></div>
</div>
</div>
<div class="galllery" style="height:460px;width:901px;">
<img class="imagebut" src="festivals.jpg" alt="wild">
<div class="overlay">
<div class="text"><a href="festival.html">Festival</a></div>
</div>
</div>
<div class="galllery" style="left:67.8%;margin-top:-34%;width:420px;">
<img class="imagebut" src="fishes.jpg" alt="fishes">
<div class="overlay">
<div class="text"><a href="water.html">Sea Animals and Reptiles</a></div>
</div>
</div>
<div class="galllery" style="left:61.6%;width:420px;">
<img class="image" src="history.jpg" alt="monuments">
<div class="overlay">
<div class="text"><a href="monument.html">Monuments</a></div>
</div>
</div>
<footer>
<h1 class="head">How Was Your Experience?</h1>
<p class="desc">Please Share Your Feedback</p>
<a class="submit" href="#"><b>To Amai Web</b></a>
<a href="#" class="rightup"><b>CONTACT US</b></a>
<a href="#" class="rightup" style="top:20%;line-height:3;"><b>ABOUT US</b></a>
<p class="right"><b>FOLLOW US</b></p>
<img class="footicon" src="logo.png">
<a href="#"><img class="follow"	 src="twitter.png" height="7%" width="1.5%"></a>
<a href="#"><img class="follow" style="left:85%;" src="insta.png" height="7%" width="1.5%"></a>
<a href="#"><img class="follow"	style="left:90%;" src="facebook.png" height="7%" width="1.5%"></a>
<a href="#"><img class="follow"	style="left:95%;" src="google.png" height="7%" width="1.5%"></a>
<p class="line">_________________________</p>
<p class="line" style="left:70%;">_________________________</p>
</footer>
</body>
</html>