<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	margin:0%;
}
#menu{
	margin-top:-10%;
}
#header{
	height:15%;
	width:100%;
	background-color:#AFEEEE;
}
.list{
	margin-left:15%;
	margin-top:-3%;
    list-style-type: none;
    overflow: hidden;
}
.list li a{
	text-decoration:none;
	font-size:130%;
	color: white;
	float:left;
	display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#home:hover{
	background-color:black;
}
#ABC:hover{
	background-color:black;
}
#Color:hover{
	background-color:black;
}
#Number:hover{
	background-color:black;
}
#Flower:hover{
	background-color:black;
}
#Poems:hover{
	background-color:black;
}
#Comic:hover{
	background-color:black;
}
hr{
	height:2%;
	width:90%;
	align:center;
	margin-top:-1%;
}
#home{
	background-color:#FF00FF;
	border-radius:12px 12px 0 0;
}
#ABC{
	background-color:#2E8B57;
	border-radius:15px 15px 0 0;
}
#Color{
	background-color:orange;
	border-radius:15px 15px 0 0;
}
#Number{
	background-color:#008B8B;
	border-radius:15px 15px 0 0;
}
#Flower{
	background-color:red;
	border-radius:15px 15px 0 0;
}
#Poems{
	background-color:#87CEFA;
	border-radius:15px 15px 0 0;
}
#Comic{
	background-color:#800080;
	border-radius:15px 15px 0 0;
}
.container {
  position: relative;
  width: 23%;
  margin-top:3%;
  left:-0.9%;
  float:left;
  margin-left:2%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  border-radius:12px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 100%;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
  border:radius:50px;
}
.overlay2 {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
  border:radius:50px;
}

.container:hover .overlay {
  width: 100%;
  right: 0;
  transform: scale(1.1);
}
.container:hover .overlay2 {
  width: 100%;
  left: 0;
  transform: scale(1.1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
footer{
	height:150px;
	width:100%;
	margin-top:1200px;
	background-color:skyblue;
}
</style>
</head>
<body>
<div id="header">
<img style="margin-left:25%;" src="ff.png" height="13%" width="50%">
</div>
<div id="menu">
<img src="images.png" height="8%" width="15%">
<ul class="list">
<li><a id="home" href="index.html">Home</a><li>
<li><a id="ABC" href="ABC.html">ABC Characters</a><li>
<li><a id="Color" href="Colors.html">Colors</a></li>
<li><a id="Number" href="Number.html">Numbers</a><li>
<li><a id="Flower" href="Flower.html">Flowers</a><li>
<li><a id="Poems" href="Poems.html">Poems</a><li>
<li><a id="Comic" href="YourOwnStory.html">Your Comic Story</a><li>
</ul>
</div>
<hr color="red">
<div class="container">
  <img src="whitelily.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
<div class="container">
  <img src="holly.jpg" alt="Avatar" class="image">
  <div class="overlay2">
    <div class="text">Hello World</div>
  </div>
</div>
<div class="container">
  <img src="jasmine.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
<div class="container">
  <img src="daisy.jpg" alt="Avatar" class="image">
  <div class="overlay2">
    <div class="text">Hello World</div>
  </div>
</div>
<div class="container">
  <img src="poppy.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
<div class="container">
  <img src="rose.jpg" alt="Avatar" class="image">
  <div class="overlay2">
    <div class="text">Hello World</div>
  </div>
</div>
<div class="container">
  <img src="Alyssum.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
<div class="container">
  <img src="Iris.jpg" alt="Avatar" class="image">
  <div class="overlay2">
    <div class="text">Hello World</div>
  </div>
</div>
<div class="container">
  <img src="Violet.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
<div class="container">
  <img src="Ivy.jpg" alt="Avatar" class="image">
  <div class="overlay2">
    <div class="text">Hello World</div>
  </div>
</div>
<div class="container">
  <img src="pineapple.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
<div class="container">
  <img src="gloriosa.jpg" alt="Avatar" class="image">
  <div class="overlay2">
    <div class="text">Hello World</div>
  </div>
</div>
<div class="container">
  <img src="peonies.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
<div class="container">
  <img src="daffodils.jpg" alt="Avatar" class="image">
  <div class="overlay2">
    <div class="text">Hello World</div>
  </div>
</div>
<div class="container">
  <img src="bougainvillea.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
<div class="container">
  <img src="zinnia.jpg" alt="Avatar" class="image">
  <div class="overlay2">
    <div class="text">Hello World</div>
  </div>
</div>
<footer>
</footer>
</body>
</html>