<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Rye' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Fugaz One' rel='stylesheet'>
<style>
body{
	margin:0%;
}
#menu{
	margin-top:-10%;
}
#header{
	height:15%;
	width:100%;
	background-color:#AFEEEE;
}
.list{
	margin-left:15%;
	margin-top:-3%;
    list-style-type: none;
    overflow: hidden;
}
.list li a{
	text-decoration:none;
	font-size:130%;
	color: white;
	float:left;
	display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#home:hover{
	background-color:black;
}
#ABC:hover{
	background-color:black;
}
#Color:hover{
	background-color:black;
}
#Number:hover{
	background-color:black;
}
#Flower:hover{
	background-color:black;
}
#Poems:hover{
	background-color:black;
}
#Comic:hover{
	background-color:black;
}
hr{
	height:2%;
	width:90%;
	align:center;
	margin-top:-1%;
}
#home{
	background-color:red;
	border-radius:12px 12px 0 0;
}
#ABC{
	background-color:#2E8B57;
	border-radius:15px 15px 0 0;
}
#Color{
	background-color:orange;
	border-radius:15px 15px 0 0;
}
#Number{
	background-color:#008B8B;
	border-radius:15px 15px 0 0;
}
#Flower{
	background-color:#7CFC00;
	border-radius:15px 15px 0 0;
}
#Poems{
	background-color:#87CEFA;
	border-radius:15px 15px 0 0;
}
#Comic{
	background-color:#800080;
	border-radius:15px 15px 0 0;
}
footer{
	height:150px;
	width:100%;
	margin-top:2400px;
	background-color:skyblue;
}
#back{
	height:800px;
	width:1348px;
	position:absolute;
	left:0%;
}
#back img{
	height:auto;
	width:100%;
}
.click{
	border:none;
	position:absolute;
	top:0%;
	font-size:25px;
	cursor:pointer;
	background-color:inherit;
	color:yellow;
	font-family: 'Fugaz One';
}
.planets{
	position:absolute;
	top:82%;
	left:-2%;
	cursor:pointer;
}
</style>
</head>
<body>
<div id="header">
<img style="margin-left:20%;" src="kids.png" height="15%" width="60%">
</div>
<div id="menu">
<img src="images.png" height="8%" width="15%">
<ul class="list">
<li><a id="home" href="index.html">Home</a><li>
<li><a id="ABC" href="ABC.html">ABC Characters</a><li>
<li><a id="Color" href="Colors.html">Colors</a></li>
<li><a id="Number" href="Number.html">Numbers</a><li>
<li><a id="Flower" href="Flower.html">Flowers</a><li>
<li><a id="Poems" href="Poems.html">Poems</a><li>
<li><a id="Comic" href="YourOwnStory.html">Your Comic Story</a><li>
</ul>
</div>
<hr color="red">
<div id="back">
<img src="skyblue.png">
<img src="skyblue.png" style="margin-top:-0.5%;">
<button class="click" style="top:198%;left:65%;">Frog</button>
<button class="click" style="top:155%;left:7%;">Salamander</button>
<button class="click" style="top:170%;left:89%;">Snake</button>
<button class="click" style="top:163%;left:55%;">Crocodile</button>
<button class="click" style="top:75%;left:47%;">Terrapin</button>
<button class="click" style="top:50%;left:65%;">Gecko</button>
<button class="click" style="top:35%;left:82%;">Tortoise</button>
<button class="click" style="top:40%;left:10%;">Chameleon</button>
<button class="click" style="top:93%;left:80%;">Lizard</button>
<button class="click" style="top:108%;left:15%;">Monitor Lizard</button>
<button class="click" style="top:201%;left:3%;">Alligator</button>
</div>
<img class="planets" style="left:60%;top:277%;" height="150px" width="200px" src="frogi.png"alt="Frog">
<img class="planets" style="left:2%;top:215%;" height="200px" width="200px" src="salamander.png"alt="Salamander">
<img class="planets" style="left:80%;top:230%;" height="270px" width="270px" src="snake.png"alt="Snake">
<img class="planets" style="left:30%;top:198%;" height="350px" width="600px" src="crocodile.png"alt="Crocodile">
<img class="planets" style="left:31%;top:110%;" height="250px" width="350px" src="terrapin.png"alt="Terrapin">
<img class="planets" style="left:58%;top:87%;" height="250px" width="300px" src="gecko.png"alt="Gecko">
<img class="planets" style="left:70%;top:60%;" height="200px" width="300px" src="tortoise.png"alt="Tortoise">
<img class="planets" style="left:2%;top:80%;" height="220px" width="300px" src="chameleon.png"alt="Chameleon">
<img class="planets" style="left:70%;top:135%;" height="200px" width="250px" src="lizard.png"alt="Lizard">
<img class="planets" style="left:0%;top:140%;" height="350px" width="530px" src="monitor.png"alt="Monitor Lizard">
<img class="planets" style="left:0%;top:248%;" height="350px" width="550px" src="alligator.png"alt="Alligator">
<footer>
</footer>
</body>
</html>